<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>LAW XVII</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7CRoboto:300%7CSlabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="law2023.css" type="text/css"/>
    <link rel="icon" type="image/svg" href="LAW17_Logo.svg" sizes="96x96">
    
</head>

<body>

<div id="header">
  <table>
    <tr valign="bottom">
      <td><img src="LAW17_Logo.svg" /></td>
      <td>
        <p class="title">The 17th Linguistic Annotation Workshop</p>
        <!-- update workshop location as required -->
        <p class="body">Co-located with ACL 2023 in Toronto &ndash; July 13, 2023</p>
      </td>
    </tr>
  </table>
</div>

<div id="subheader">
	<ul id="navigation">
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="cfp.html">Call for Papers</a></li>
		<!--<li><a href="submission.html">Submission</a></li>-->
		<li><a href="program.html">Program</a></li>
		<!-- li><a href="accepted.html">Accepted Papers</a></li-->
		<li><a href="invited.html">Invited Talks</a></li>
		<li><a href="committee.html">Committees</a></li>
		<!-- <li><a href="dinner.html">Workshop Dinner</a></li> -->
	</ul>
</div>

  <table>

    <tr valign="top">

      <td>

        <div id="contents">

          <h1>Workshop Description</h1>

          <p>Linguistic annotation of natural language corpora is the backbone of supervised methods of statistical
            natural language processing.
            The <b>L</b>inguistic <b>A</b>nnotation <b>W</b>orkshop (LAW) is the
            annual workshop of the <b>ACL Special Interest Group on Annotation
              (<a href="https://sigann.github.io/">SIGANN</a>)</b>, and it
            provides a forum for the presentation and discussion of innovative research
            on all aspects of linguistic annotation, including the creation and evaluation of
            annotation schemes, methods for automatic and manual annotation, use and
            evaluation of annotation software and frameworks, representation of
            linguistic data and annotations, semi-supervised “human in the loop”
            methods of annotation, crowd-sourcing approaches, and more. As in the
            past, the LAW will provide a forum for annotation researchers to work
            towards standardization, best practices, and interoperability of
            annotation information and software.</p>


          <h4>Anti-Harassment Policy</h4>
          <p><a href="https://www.aclweb.org/adminwiki/index.php?title=Anti-Harassment_Policy">ACL
              Anti-Harassment Policy</a>.</p>

          <h4>Author Responsibilities</h4>
          <p>Papers must be of original, previously-unpublished work. Papers must be anonymized to support double-blind
            reviewing. If the paper is available as a preprint, this must be indicated on the submission form but not in
            the paper itself. There will be an anonymity period during which non-anonymous posting of preprints is not allowed.
          </p>
          
          <br/><br/>
          <h4>Sponsors</h4>
          The LAW XVII is kindly supported by:<br/><br/><br/><br/>
          
      <div class="container">
	      <div class="image">
        	<a href="https://explosion.ai/"><img src="explosion.svg" alt="Explosion AI" height="100" /></a>
              </div>
	      <div class="text">
                 <h2>Makers of <a href="https://prodi.gy/">Prodigy</a>, a fully scriptable annotation tool for machine learning</h2>
      	      </div>
    </div>

         <div class="container">
      <div class="image">
        <a href="https://bosch-ai.com"><img src="Bosch_logo.svg" alt="Bosch" height="250"/></a>
      </div>
      <div class="text">
                 <h2>The <a href="https://bosch-ai.com">Bosch Center for Artificial Intelligence</a> (BCAI) is leading among the industrial AI research centers in Europe. BCAI develops modern AI technologies for Bosch products and services "invented for life." Together with experts from all over the globe, Bosch conducts cutting edge research in applied AI.</h2>
      </div>
    </div>
   </div>

      <td class="sidebar">

        <div>

          <h3>Important&nbsp;Dates</h3>
          <p>All submission deadlines are 11:59 p.m. UTC-12:00 "anywhere on Earth."</p>
          <table>
            <tr>
              <td>Anonymity period starts</td>
              <td>7 Mar 2023</td>
            <tr>
            <tr>
              <td>Workshop papers due (Direct Submission)</td>
              <td>7 Apr 2023</td>
            </tr>
            <tr>
              <td>Workshop papers due (ARR Commitment)</td>
              <td>10 May 2023</td>
            </tr>
            <tr>
              <td>Notification of acceptance</td>
              <td>22 May 2023</td>
            </tr>
            <tr>
              <td>Camera-ready papers due</td>
              <td>29 May 2023</td>
            </tr>
            <tr>
              <td>Workshop date</td>
              <td>13 Jul 2023</td>
            </tr>

          </table>


          <h3>News</h3>
          <p><b>22nd May 2023</b>: We are now calling on authors of accepted Findings papers to <a href="https://softconf.com/acl2023/law/">submit</a> their relevant camera-ready papers for presentation at LAW. <b>Deadline: June 1</b>. Selected and presented Findings papers will NOT appear in the LAW proceedings.</p>

          <p><b>22nd May 2023</b>: Notifications for regular papers have been sent. Please submit your camera-ready versions by <b>May 29</b>!</p>

          <p><b>15th April 2023</b>: Submission has closed. We received an amazing number of 53 valid submissions! The review process has started.</p>
          
          <p><b>18th February 2023</b>: <a href="https://softconf.com/acl2023/law/">Submission site open (both direct and ARR commitment)</a>, new contact email</p>

          <p><b>15th February 2023</b>: Submission deadline and workshop day confirmed</p>          

          <p><b>20th December 2022</b>: Website goes live</p>


        </div>

      </td>
    </tr>
  </table>


<div id="footer">
  <div class="clearfix">
    <p>
      The 17th Linguistic Annotation Workshop (LAW XVII)
      &emsp;&emsp;&emsp;&emsp;
      Contact: <a href="mailto:law-xvii-2023@outlook.de">law-xvii-2023@outlook.de</a><br>

  </div>
</div>

</body>

</html>
